<__main__.solve_puzzle object at 0x000001D773329B08>	
<__main__.solve_puzzle object at 0x000001D773329AC8>	
<__main__.solve_puzzle object at 0x000001D773329B48>	
<__main__.solve_puzzle object at 0x000001D77332C688>	
<__main__.solve_puzzle object at 0x000001D7733335C8>	
<__main__.solve_puzzle object at 0x000001D773335CC8>	
<__main__.solve_puzzle object at 0x000001D772F4A388>	
<__main__.solve_puzzle object at 0x000001D773342748>	
<__main__.solve_puzzle object at 0x000001D773350888>	
<__main__.solve_puzzle object at 0x000001D773365EC8>	
<__main__.solve_puzzle object at 0x000001D77338C508>	
<__main__.solve_puzzle object at 0x000001D7733C60C8>	
<__main__.solve_puzzle object at 0x000001D773427708>	
<__main__.solve_puzzle object at 0x000001D7734A0108>	
<__main__.solve_puzzle object at 0x000001D773599F08>	
<__main__.solve_puzzle object at 0x000001D773329B08>	
<__main__.solve_puzzle object at 0x000001D773329AC8>	
<__main__.solve_puzzle object at 0x000001D773329B48>	
<__main__.solve_puzzle object at 0x000001D77332C688>	
<__main__.solve_puzzle object at 0x000001D7733335C8>	
<__main__.solve_puzzle object at 0x000001D773335CC8>	
<__main__.solve_puzzle object at 0x000001D772F4A388>	
<__main__.solve_puzzle object at 0x000001D773342748>	
<__main__.solve_puzzle object at 0x000001D773350888>	
<__main__.solve_puzzle object at 0x000001D773365EC8>	
<__main__.solve_puzzle object at 0x000001D77338C508>	
<__main__.solve_puzzle object at 0x000001D7733C60C8>	
<__main__.solve_puzzle object at 0x000001D773427708>	
<__main__.solve_puzzle object at 0x000001D7734A0108>	
<__main__.solve_puzzle object at 0x000001D773599F08>	
